{
  "expo": {
    "name": "Android",
    "slug": "Android",
    "scheme": "sonpyeonji",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.theone.sonpyeonji",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Letter",
              "label": "손편지",
              "description": "받은 손편지의 손글씨 한 조각이 홈 화면에 떠요",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
